---
sudo: required
dist: xenial

language: python
python: "2.7"

env:
  - ANSIBLE_VERSION=latest
  - ANSIBLE_CONFIG=tests/ansible.cfg
  - PENV_ROOT=/home/nublar/.pyenv

branches:
  only:
    - master

before_install:
  - sudo apt-get update -y -qq

addons:
  ssh_known_hosts:
    - localhost
  apt:
    packages:
      - python-pip

install:
  # Install Ansible.
  - pip install ansible ansible-lint


script:
  # Check the role/playbook's syntax.
  - ansible-playbook -i tests/inventory --extra-vars="@tests/test.json" tests/test.yml --syntax-check

  # Run the role/playbook with ansible-playbook.
  - ansible-playbook -i tests/inventory --extra-vars="@tests/test.json" tests/test.yml --connection=local -vvvv --skip-tags update,copy_host_ssh_id

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
