---
sudo: required

language: python
python: "2.7"

services:
  - docker

branches:
  only:
    - master

before_script:
  - docker pull ubuntu:14.04
  - docker run -d ubuntu:14.04 /bin/sh
  - docker ps -a

install:
  # Install Ansible.


script:
  - sudo apt-get update -y -qq
  - sudo apt-get install python-pip
  - pip install ansible ansible-lint

  # Check the role/playbook's syntax.
  - ansible-playbook -i tests/inventory --extra-vars="@tests/test.json" tests/test.yml --syntax-check

  # Run the role/playbook with ansible-playbook.
  - ansible-playbook -i tests/inventory --extra-vars="@tests/test.json" tests/test.yml --connection=local -vvvv --skip-tags update,copy_host_ssh_id
